# ASPCIdentity

./: README.md  docker-compose.yml  jenkinsfile.groovy
Identity/: Dockerfile  Identity.sln  launchSettings.json
Identity/ExplorIdentity/: ApplicationDbContext.cs  ExplorIdentity.csproj  ExplorIdentity.http  Program.cs  WeatherForecast.cs
Identity/ExplorIdentity/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
Identity/ExplorIdentity/Migrations/: 20250829174840_InitialMigration.Designer.cs  20250829174840_InitialMigration.cs  20250829175128_seedrolesremoved.Designer.cs  20250829175128_seedrolesremoved.cs  ApplicationDbContextModelSnapshot.cs
Identity/ExplorIdentity/Models/: Response.cs
Identity/ExplorIdentity/Models/Authentication/Login/: LoginModel.cs
Identity/ExplorIdentity/Models/Authentication/Signup/: RegisterUser.cs  ResetPasswordDto.cs
Identity/ExplorIdentity/Properties/: launchSettings.json
Identity/ExplorIdentity/Services/: AuthResponseAtLogin.cs  AuthResponseAtReg.cs  AuthServices.cs  IAuthServices.cs
Identity/User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
Identity/User.Management.Service/Services/: EmailServices.cs  IEmailServices.cs
frontend/userlogin/: Dockerfile  config.js  nginx.conf  package-lock.json  package.json
frontend/userlogin/src/: App.css  App.jsx  main.jsx
frontend/userlogin/src/Home/: Home.css  Home.jsx
frontend/userlogin/src/Login/: Login.css  Login.jsx  SignIn.jsx  SignUp.jsx
frontend/userlogin/src/components/: Nav.jsx
